<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NavigationDrawerItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="75dp">
    <ImageView
        android:id="@+id/drawer_photo"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/drawer_itemName"
        android:textColor="@color/my_Black"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/drawer_photo"
        android:ellipsize="marquee"
        android:singleLine="true" />
</LinearLayout>