<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.companyname.myfirstapp.ProfileActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageview_profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/user"
        style="@style/myTextViewStyle_Shape_rounded_rect.CRIMSON" />
    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:hint="Name"
        android:layout_below="@+id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="05dp" />
    <EditText
        android:id="@+id/edittext_age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:hint="Age"
        android:layout_below="@+id/edittext_name"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:hint="Username"
        android:layout_below="@+id/edittext_age"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:hint="Password"
        android:password="true"
        android:layout_below="@+id/edittext_username"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/edittext_email"
        android:inputType="textEmailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:hint="Email"
        android:layout_below="@+id/edittext_password"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/edittext_phone"
        android:inputType="phone"
        android:hint="Contact Number"
        android:layout_width="300dp"
        android:digits="0123456789+"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_below="@+id/edittext_email"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/edittext_address"
        android:layout_width="300dp"
        android:layout_height="91.2dp"
        android:textSize="12dp"
        android:hint="Address"
        android:singleLine="false"
        android:layout_below="@+id/edittext_phone"
        android:layout_centerHorizontal="true"
        android:inputType="textPostalAddress|textCapWords|textNoSuggestions|textMultiLine" />
    <AutoCompleteTextView
        android:id="@+id/autocomplete_edittext_city"
        android:layout_width="300dp"
        android:hint="City"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_address"
        android:layout_centerHorizontal="true" />
    <RadioGroup
        android:id="@+id/radiogroup_gender"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/autocomplete_edittext_city"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/radiobutton_male"
            android:text="male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="female"
            android:id="@+id/radiobutton_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</RelativeLayout>